'use client'
import { 
  LayoutDashboard, 
  Zap, 
  ShieldCheck, 
  Settings, 
  LogOut, 
  Activity,
  Wallet
} from 'lucide-react';
import Logo from './Logo';

export default function Sidebar({ userBankroll = 1250.00 }: { userBankroll?: number }) {
  const menuItems = [
    { icon: <LayoutDashboard size={20} />, label: 'Terminal', active: true },
    { icon: <Zap size={20} />, label: 'Active Edges', active: false },
    { icon: <ShieldCheck size={20} />, label: 'Unit Vault', active: false },
    { icon: <Settings size={20} />, label: 'Filters', active: false },
  ];

  return (
    <div className="w-72 h-screen bg-edge-navy border-r border-edge-border flex flex-col p-6 fixed left-0 top-0">
      {/* BRANDING */}
      <div className="mb-12">
        <Logo />
      </div>

      {/* LIVE BANKROLL CARD */}
      <div className="bg-edge-slate/30 border border-edge-border rounded-2xl p-4 mb-8">
        <div className="flex items-center gap-2 mb-2 text-slate-500">
          <Wallet size={14} />
          <span className="text-[10px] font-bold uppercase tracking-widest">Active Bankroll</span>
        </div>
        <div className="text-2xl font-black text-white italic">
          ${userBankroll.toLocaleString()}
        </div>
        <div className="mt-2 flex items-center gap-2">
          <div className="w-2 h-2 bg-edge-emerald rounded-full animate-pulse" />
          <span className="text-[9px] text-edge-emerald font-bold uppercase tracking-tighter">Bot Scanning...</span>
        </div>
      </div>

      {/* NAVIGATION */}
      <nav className="flex-1 space-y-2">
        {menuItems.map((item) => (
          <button
            key={item.label}
            className={`w-full flex items-center gap-4 px-4 py-3 rounded-xl font-bold text-sm transition-all group ${
              item.active 
              ? 'bg-edge-emerald text-edge-navy shadow-lg shadow-edge-emerald/10' 
              : 'text-slate-500 hover:text-white hover:bg-edge-slate/20'
            }`}
          >
            {item.icon}
            {item.label}
          </button>
        ))}
      </nav>

      {/* SYSTEM STATUS & LOGOUT */}
      <div className="pt-6 border-t border-edge-border/50">
        <div className="flex items-center gap-3 px-4 py-3 mb-4 bg-edge-emerald/5 rounded-xl border border-edge-emerald/10">
          <Activity size={16} className="text-edge-emerald" />
          <div className="flex flex-col">
            <span className="text-[10px] font-black text-white leading-none">SYSTEM OK</span>
            <span className="text-[8px] text-slate-500 uppercase tracking-widest mt-1">API Latency: 42ms</span>
          </div>
        </div>
        
        <button className="w-full flex items-center gap-4 px-4 py-3 rounded-xl font-bold text-sm text-red-400 hover:bg-red-400/10 transition-all">
          <LogOut size={20} />
          Shutdown
        </button>
      </div>
    </div>
  );
}
